@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  color: white;
  text-align: center;
  background-color: black;
  /*font-family: Arial, Helvetica, sans-serif; */
  /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
  font-family: "Inter", sans-serif;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

.bg-white {
  background-color: white;
}

.navbar {
  background-color: rgba(31, 31, 31, 0.9); /* Black color with 80% opacity */
  font-size: 12px;
  font-family: "Inter", sans-serif;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/**/

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; 
  margin: 0; 
}

.navbar ul li {
  margin: 0 0.5px; /* Adjust spacing between list items if needed */
}

/**/

.navbar a {
  color: rgb(198, 197, 197);
  text-decoration: none;
  margin: 0 1.5px;
  display: inline-block;
}

.margin-small {
  margin: 1.5%;
}

.margin-top {
  margin-top: 45px;
}

@media (max-width: 1000px) {
  .navbar {
    font-size: 10px; /* Adjust the font size for smaller screens */
  }

  .navbar a {
    margin: 0 0.5px; /* Adjust the margin for smaller screens */
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 200px; 
            /* height: auto; <!-- this is so that it doesn't stretch the photo --> */
}
.same-size img {
  width: 200px;
  height: auto;
}
nav {
  background-color: #17191a;
  text-align: center;
  /* background: linear-gradient(to right, black, #5e414b); */
  color: white;
  padding: 10px; /* size of nav bar */
  display: flex;
  justify-content: space-between;
}

nav li {
  display: inline-block;
}

nav a {
  color: #d0d0d0;
  padding: 10px 20px;
  /* background-color: grey; */
  text-decoration: none; /* remove underline from text */
}
nav a:hover {
  color: white; /* text turns white when hovering over it */
}
footer {
  background-color: #17191a;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 20px 0px 20px 0px; /* adds 20px of padding on each side */
  bottom: 0;
  width: 100%; /* footer fills entire webpage from left to right */
}

/* ------------ Payment page ------------ */
.title_h1 {
  margin: 100px auto 50px;
  font-size: 38px;
}

#checkout {
  width: 80%;
  margin: 0px auto;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: 55% 40%;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  text-align: left;
}

#checkout h3 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}

/* Order Review section */
#order_review {
  grid-column-start: 1;
  grid-column-end: 2;
}

#order_review div {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 80%;
  align-items: left;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}

#order_review img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100px;
  margin: 20px 30px;
  padding: 0;
}

#product_name {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 30px;
  margin-bottom: 0px;
  height: 30px;
}

#quantity {
  font-size: 16px;
  color: #d0d0d0;
  height: 50px;
  margin: 0px;
}

#price {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 30px;
  margin-top: 30px;
  margin-bottom: 0px;
}

/* Summary section */
#summary {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 20px;
}

#summary h3 {
  margin-left: 26px;
  margin-bottom: 15px;
}

#summary_box {
  border-color: #e4e4e4;
  border-width: 1px;
  border-style: solid;
  padding: 25px 20px 35px 20px;
}

#summary_section {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-top: 0px;
}

#summary_category {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 30px;
}

#summary_category p {
  color: #dcdcdc;
  font-size: 20px;
}

#summary_category h4 {
  color: #e4e4e4;
  font-size: 22px;
}

#summary_prices {
  grid-column-start: 2;
  grid-column-end: 3;
}

#summary_prices p {
  color: #dcdcdc;
  font-size: 20px;
}

#summary_prices h4 {
  color: rgb(255, 86, 64);
  font-size: 22px;
}

#summary button {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 90%;
  height: 50px;
  border-radius: 0px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(32, 32, 32);
  background-color: #e9e9e9;
  margin: 20px auto;
}

#summary button:hover {
  background-color: #d0d0d0;
  color: #313131;
}

/* Contact Information section */
#contact_info {
  grid-column-start: 1;
  grid-column-end: 2;
}

#contact_section {
  margin: 40px 30px 30px 25px;
}

#contact_section p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;
}

#contact_section input {
  width: 90%;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-radius: 0px;
  font-size: 16px;
}

/* Shipping Address section */
#shipping_address {
  grid-column-start: 1;
  grid-column-end: 2;
}

#address_section {
  margin: 40px 30px 30px 25px;
}

#address_section p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;
}

#address_section input {
  width: 90%;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-radius: 0px;
  font-size: 16px;
}

#address_section select {
  width: 92.5%;
  height: 44px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0px;
  font-size: 16px;
}

/* Payment section */
#payment {
  grid-column-start: 1;
  grid-column-end: 2;
}

#payment_section {
  margin: 40px 30px 30px 25px;
}

#payment_section p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;
}

#payment_section input {
  width: 90%;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-radius: 0px;
  font-size: 16px;
}

.image-container {
  margin-top: 2.5%;
  width: 300px;
  height: 300px;
}

/* home page */
.hero-main-container {
  margin-top: 1.5%;
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 3.5em;
  /* font-weight: 400; */
}

.faq-title {
  font-family: "Inter", sans-serif;
  font-size: 3.75em;
  /* margin: 5%; */
  margin-top: 10%;
}

.hero {
  /* margin-top: 50px; */
  width: 100%;
  height: 40rem;
  display: inline-block;
  color: black;
  background-color: white;
  overflow: hidden;
}

.hero-black {
  /* margin-top: 50px; */
  width: 100%;
  height: 40rem;
  display: inline-block;
  color: white;
  background-color: black;
  overflow: hidden;
}

.hero .header {
  /* margin-top: 5%; */
  font-weight: 400;
  margin: auto;
  width: 50%;
  text-align: center;
}

.hero-black .header-black {
  /* margin-top: 5%; */
  color: rgb(0, 0, 0);
  font-weight: 400;
  margin: auto;
  width: 50%;
  text-align: center;
}

.hero .subtitle {
  margin: 2.5%;
  font-size: larger;
  font-weight: 300;
}

.hero .links {
  width: 100%;
  display: inline-block;
}

.split-hero-container {
  display: grid;
  grid-template-columns: auto auto;
}

.split-hero {
  background: #222222;
  margin: 0.25rem;
}

.split-hero img {
  width: 20rem;
  height: auto;
  margin-top: 6rem;
}

.split-hero-white {
  background: #fffcfc;
  margin: 0.25rem;
}

.split-hero-white img {
  width: 20rem;
  height: auto;
  margin-top: 6rem;
}

.new-tag {
  color: #ff9500;
  font-size: smaller;
  font-weight: 200;
}

.pricing {
  color: #dcdcdc;
  font-weight: lighter;
}

.pricing-black {
  color: #000000;
  font-weight: lighter;
}

.hero img {
  height: 30.5rem;
  width: auto;
}

.side-hero {
  display: grid;
  grid-template-columns: auto auto;
  margin: 1.25rem;
  text-align: left;
}

.side-hero .header {
  margin: 1.5rem;
  height: 50%;
  width: auto;
  text-align: left;
}

.side-hero-black .header-black {
  color: rgb(0, 0, 0);
  margin: 1.5rem;
  height: 50%;
  width: auto;
  text-align: left;
}

.header-black {
  color: black;
}

.side-hero .title {
  font-size: 4.5rem;
  font-weight: bold;
  margin: 0;
}

/* footer styling */

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  /* font-family: "roboot", sans-serif; */
  text-decoration: none;
}
nav {
  width: 100%;
  height: 48px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 30 1px;
}
nav ul li a {
  font-weight: 300;
  color: #adadad;
  transition: 600ms;
}
nav ul li a:hover {
  color: #f5f5f7;
}

/*--- section welcome ---*/
.welcome {
  width: 100%;
  height: 500px;
  background-image: url("https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/thai-aos-en-banner-hero-20160202?wid=1440&hei=689&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=0");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome h1 {
  color: #fff;
  font-weight: 300;
  font-size: 2rem;
}

/*--- section product ---*/
.product-mac,
.product-iphone,
.product-watch,
.product-ipad {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  cursor: pointer;
}
.product-mac h2,
.product-iphone h2,
.product-watch h2,
.product-ipad h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.container {
  width: 1070px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.grid-product {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.grid-product:hover {
  background: #e1e1e1;
}
.grid-product img {
  width: 300px;
}
.grid-detail {
  margin: 20px 0;
  text-align: center;
}
.grid-detail p:last-child {
  transition: 0.5s;
  margin-top: 10px;
}
.grid-product:hover > .grid-detail p:last-child {
  color: #3498db;
}

/*-------*/
.grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-product-full {
  background: #f1f1f1;
  grid-column: span 3;
  display: flex;
  position: relative;
}
.grid-detail-sum {
  position: absolute;
  top: 35%;
  right: 12%;
  text-align: center;
}
.grid-detail-sum h2 {
  font-size: 3rem;
  font-weight: 500;
}
.grid-detail-sum p {
  margin: 20px 0;
}
.grid-detail-sum a {
  color: #3498db;
}
.grid-detail-sum a:hover {
  text-decoration: underline;
}

/*--- footer ---*/
footer {
  width: 100%;
  height: 500px;
  /* might consider a black background? */
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-main {
  width: 1070px;
}
.footer-welcome {
  display: flex;
  margin: 20px 0;
  font-size: 0.8rem;
  color: #34495e;
}
/* .footer-welcome i { */
/* margin-left: 80px;  */
/* } */
.footer-ul {
  display: flex;
  justify-content: space-between;
}
.footer-ul ul {
  /* hide bullet point styling*/
  list-style: none;
}
.footer-ul ul li {
  /* add line spacing  */
  margin: 7px 0;
}
.footer-ul ul li h4 {
  /* bolden subheading text  */
  color: #34495e;
  font-size: 0.7rem;
}
.footer-ul ul li a {
  /* "clickable" links */
  color: #7f8c8d;
  font-size: 0.7rem;
}
.footer-ul ul li a:hover {
  text-decoration: underline;
}
#line-gap {
  padding-top: 30px;
}
.footer-contact {
  /* contact info */
  text-align: left;
  border-bottom: 1px solid #bdc3c7;
  padding: 12px 0;
  margin: 10px 0;
  color: #7f8c8d;
  font-size: 0.7rem;
}
.footer-contact a {
  /* find our locations */
  color: #3498db;
}
.footer-contact a:hover {
  text-decoration: underline;
}
.footer-copyright {
  color: #7f8c8d;
  font-size: 0.7rem;
  display: flex;
  /* privacy policy, terms, etc should be slightly moved left  */
  justify-content: space-between;
}
.footer-copyright ul {
  display: flex;
  list-style: none;
  width: auto;
}
.footer-copyright ul li {
  margin: 0 10px;
}
.footer-copyright ul li a {
  color: #7f8c8d;
}
.footer-copyright ul li a:hover {
  text-decoration: underline;
}
.vertical-line {
  height: 15px;
  width: 1px;
  background: #bdc3c7;
}

/* Log In page */

#log_in {
  margin: 0px auto 400px;
  width: 30%;
  text-align: left;
}

#log_in p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;
}

#log_in input {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-radius: 2px;
  font-size: 16px;
  outline: none;
  border: 1px solid #ccc;
}


.form-card{
  background-color: white;
  margin: auto;
  width: 55rem;
  
  
}
#log_in button {
  width: 100px;
  height: 45px;
  border-radius: 0px;
  font-size: 20px;
 
  margin-top: 30px;
  
}

#log_in button:hover {
  background-color: #d0d0d0;
  color: #313131;
}

#logIn_nav {
  float: right;
}

.text-field {
  font-size: 12;
  padding: 6px 15px 6px 12px; 
}

.auth {
  background-color: #f1f1f1;
  color: rgb(25, 25, 25);
}

/*About Us styles*/
.about-title {
  font-family: "Inter", sans-serif;
  font-size: 10em;
  /* margin: 5%; */
  margin-top: 5%;
}
.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}
.container p {
  font-weight: bolder;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 5%;
}